NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCwxgCyivSxXLS8ZaLvpJyYy2E0a0ryAbE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "next-shopify-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "next-shopify-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "next-shopify-app.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "549099101125"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:549099101125:web:a58e03584d5da372ef89ac"